# myce-notification

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-api.yml
api/: Dockerfile  build.gradle
api/src/main/java/com/myce/: ApiApplication.java
api/src/main/java/com/myce/api/: ApiApplication.java
api/src/main/java/com/myce/global/config/: SecurityConfig.java  SecurityEndpoints.java  WebConfig.java
api/src/main/java/com/myce/global/dto/: CustomUserDetails.java
api/src/main/java/com/myce/global/dto/type/: LoginType.java
api/src/main/java/com/myce/global/filter/: InternalHeaderKey.java  JwtAuthenticationFilter.java
api/src/main/java/com/myce/notification/client/component/: EnsureRequestComponent.java
api/src/main/java/com/myce/notification/client/config/: FeignConfig.java  FeignErrorDecoder.java  RestClientConfig.java
api/src/main/java/com/myce/notification/client/feign/: ExternalFeignClient.java  FeignExceptionHandler.java
api/src/main/java/com/myce/notification/client/service/: RestClientService.java
api/src/main/java/com/myce/notification/consumer/: NotificationConsumer.java
api/src/main/java/com/myce/notification/controller/: MailAdminController.java  MessageTemplateController.java  NotificationController.java  SseController.java
api/src/main/java/com/myce/notification/controller/internal/: InternalNotificationController.java  MailSendController.java
api/src/main/java/com/myce/notification/dto/: AdStatusChangeCommand.java  ExpoStatusChangeCommand.java  NotificationResponse.java  NotificationResponseList.java
api/src/main/java/com/myce/notification/dto/email/: EmailSendRequest.java  EnsureExpoPermissionRequest.java  ExpoAdminEmailDetailResponse.java  ExpoAdminEmailRequest.java  ExpoAdminEmailResponse.java  MailSendContextRequest.java  MailSendContextResponse.java  MultiEmailSendRequest.java  RecipientInfoDto.java
api/src/main/java/com/myce/notification/dto/message/: MessageSummaryResponse.java  ReservationConfirmRequest.java  ResetRequest.java  VerificationRequest.java
api/src/main/java/com/myce/notification/dto/notification/: EventReminderRequest.java  ExpoStartRequest.java  PaymentCompleteRequest.java  QrIssuedRequest.java
api/src/main/java/com/myce/notification/restclient/component/: EnsureRequestComponent.java
api/src/main/java/com/myce/notification/restclient/config/: RestClientConfig.java
api/src/main/java/com/myce/notification/restclient/service/: RestClientService.java
api/src/main/java/com/myce/notification/service/: EmitterRepository.java  MailAdminDetailService.java  MailAdminService.java  MessageTemplateService.java  NotificationApiService.java  NotificationService.java  NotificationServiceImpl.java  SseService.java
api/src/main/java/com/myce/notification/service/impl/: EmitterRepositoryImpl.java  MailAdminDetailServiceImpl.java  MailAdminServiceImpl.java  MessageTemplateServiceImpl.java  NotificationApiServiceImpl.java  NotificationServiceImpl.java  SseServiceImpl.java
api/src/main/java/com/myce/notification/service/internal/: MailSendService.java  MessageGenerateService.java  MessageRenderService.java  NotificationInternalService.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/test/java/com/myce/api/: ApiApplicationTests.java
api/src/test/java/com/myce/notification/: ApiApplicationTests.java
common/: build.gradle
common/src/main/java/com/myce/common/: CommonApplication.java
common/src/main/java/com/myce/notification/common/: ExpoAdminPermission.java
common/src/main/java/com/myce/notification/exception/: CustomErrorCode.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/myce/notification/repository/: EmitterRepository.java
common/src/main/java/com/myce/notification/service/: MessageCommonService.java
common/src/main/resources/templates/mail/: mail-basic.html  mail-code.html  mail-image.html  mail-password.html  mail-reservation.html
common/src/test/java/com/myce/common/: CommonApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/myce/domain/: DomainApplication.java
domain/src/main/java/com/myce/notification/document/: EmailLog.java  Notification.java
domain/src/main/java/com/myce/notification/entity/: MessageTemplateSetting.java
domain/src/main/java/com/myce/notification/repository/: EmailLogRepository.java  MessageTemplateSettingRepository.java  NotificationRepository.java
domain/src/main/java/com/myce/notification/type/: NotificationTargetType.java  NotificationType.java
domain/src/main/resources/: application-domain.yml
domain/src/test/java/com/myce/domain/: DomainApplicationTests.java
internal/: build.gradle
internal/src/main/java/com/myce/: InternalApplication.java
internal/src/main/java/com/myce/global/config/: SecurityConfig.java  SecurityEndpoints.java
internal/src/main/java/com/myce/global/filter/: InternalAuthFilter.java  InternalHeaderKey.java  JwtAuthenticationFilter.java
internal/src/main/java/com/myce/internal/: InternalApplication.java
internal/src/main/java/com/myce/notification/: InternalApplication.java
internal/src/main/java/com/myce/notification/config/: RestClientConfig.java
internal/src/main/java/com/myce/notification/controller/: InternalController.java  InternalMailSendController.java  InternalMessageController.java  InternalNotificationController.java  NoticeInternalController.java
internal/src/main/java/com/myce/notification/dto/: ExpoStatusChangeCommand.java  MessageFormat.java  QrIssuedRequest.java
internal/src/main/java/com/myce/notification/service/: EmailSendService.java  InternalService.java  MailSendService.java  MessageGenerateService.java  MessageTemplateService.java  NoticeInternalService.java  NotificationInternalService.java
internal/src/main/resources/: application.yml
internal/src/main/resources/templates.mail/: mail-code.html
internal/src/test/java/com/myce/internal/: InternalApplicationTests.java
internal/src/test/java/com/myce/notification/: InternalApplicationTests.java
(+52 files in other folders)
