dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-mongodb'
}

bootJar { enabled = false }
jar { enabled = true }

// IntelliJ Kotlin plugin sometimes requests this task even in pure Java projects.
// Define a no-op to silence "prepareKotlinBuildScriptModel not found" sync errors.
if (tasks.findByName("prepareKotlinBuildScriptModel") == null) {
    tasks.register("prepareKotlinBuildScriptModel") {}
}
