dependencies {
    // common에 필요한 추가 의존성이 있다면 여기에
}

bootJar { enabled = false }
jar { enabled = true }

// IntelliJ Kotlin plugin sometimes requests this task even in pure Java projects.
// Define a no-op to silence "prepareKotlinBuildScriptModel not found" sync errors.
if (tasks.findByName("prepareKotlinBuildScriptModel") == null) {
    tasks.register("prepareKotlinBuildScriptModel") {}
}
